# daily-routine

./: README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/ndirawan/daily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndirawan/daily/: MainActivity.kt
app/src/main/java/com/ndirawan/daily/data/remote/: ApiService.kt
app/src/main/java/com/ndirawan/daily/data/repository/: TodosRepository.kt
app/src/main/java/com/ndirawan/daily/data/repository/impl/: TodosRepositoryImpl.kt
app/src/main/java/com/ndirawan/daily/model/: Todos.kt
app/src/main/java/com/ndirawan/daily/ui/component/: Spacer.kt
app/src/main/java/com/ndirawan/daily/ui/screen/detailTodo/view/: ButtonFetch.kt  TodosScreen.kt
app/src/main/java/com/ndirawan/daily/ui/screen/detailTodo/viewModel/: TodosViewModel.kt  TodosViewModelFactory.kt
app/src/main/java/com/ndirawan/daily/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/ndirawan/daily/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
